<!DOCTYPE html>
<html>
<head>
    <title>Dine And Dusted</title>
<style>
    .info {
        background-color: #222222;
        border-radius: 5px;
        padding: 5px;
    }
    body {
        background-color: #333333;
        margin: 0;
        padding: 0;
        font-family: "Arial Black", sans-serif;
        text-align: center;
        text-shadow: 
         1px -1px 0 red,  /* Top-right */
         1px 1px 0 red;   /* Bottom-right */
    }

.header {
    top: 0;
    background-image: url("https://rileeyyy.github.io/dndcomic/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    text-align: center;
    color: #000000;
    font-family: "Arial Black", sans-serif;
}


    .button {
        opacity: 0.75;
        display: flex;
        justify-content: center;
        gap: 300px;
        margin-top: 10px;
    }

    .button a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #000000;
        color: #ffffff;
        font-family: "Arial Black", sans-serif;
        text-decoration: none;
        text-shadow: 
         1px -1px 0 red,  /* Top-right */
         1px 1px 0 red;   /* Bottom-right */
    }
</style>
</head>
<body>
    <div class="header">
        <div class="button">
            <a href="https://rileeyyy.github.io/dndcomic">BACK HOME</a>
            <a href="https://rileeyyy.github.io/dndcomic/episode1">START COMICS</a>
            <a href="https://rileeyyy.github.io/dndcomic/episode1">LATEST COMIC</a>
        </div>
    </div>
 <h1>DINE AND DUSTED</h1>
 <h1>-------------------<h1>
 <h2>Dine and Dusted (DND) is a little object comic where, the world is endin and they have to <em>eat</em> people.</h2>
 <h4>you could say they are <em>dining</em></h4>
 <h1>INFO BOXES!</h1>
 <div class="info">
     <h2>LUNCH PAIL</h2>
     <img src="lp.PNG">
     <br>
     <h3>INFO: simply a lunch pail,</h3>
     <h3>GENDER: UNKOWN</h3>
     <h3>SEXUALITY: GAY</h3>
 </div>
</body>
</html>
