<!DOCTYPE html>
<html>
<head>
    <title>Dine And Dusted</title>
<style>
    body {
        background-color: #333333;
        margin: 0;
        padding: 0;
        font-family: "Arial Black", sans-serif;
        text-align: center;
    }

.header {
    top: 0;
    background-image: url("https://rileeyyy.github.io/dndcomic/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    text-align: center;
    color: #000000;
    font-family: "Arial Black", sans-serif;
}

    .button {
        opacity: 0.75;
        display: flex;
        justify-content: center;
        gap: 300px;
        margin-top: 10px;
    }

    .button a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #000000;
        color: #ffffff;
        font-family: "Arial Black", sans-serif;
        text-decoration: none;
    }
</style>
</head>
<body>
    <div class="header">
        <div class="button">
            <a href="https://rileeyyy.github.io/dndcomic">BACK HOME</a>
            <a href="https://rileeyyy.github.io/dndcomic/episode1">START COMICS</a>
            <a href="https://rileeyyy.github.io/dndcomic/episode1">LATEST COMIC</a>
            <a href="https://rileeyyy.github.io/dndcomic/about">ABOUT DND</a>
        </div>
    </div>
  <h1>todo: add the actual comic here</h1>
</body>
</html>
